# IsFalse

./: .gitignore  Directory.Build.props  IsFalse.sln  LICENSE  README.md
.github/workflows/: publish-nuget.yml
src/Analyzers/: AnalyzerReleases.Shipped.md  Analyzers.csproj  IsFalseAnalyzer.cs  IsFalseCodeFixProvider.cs
src/IsFalse/: BooleanExtensions.cs  IsFalse.csproj
tests/: Directory.Packages.props
tests/Analyzers.Tests/: Analyzers.Tests.csproj  IsFalseAnalyzerTests.cs  IsFalseCodeFixProviderTests.cs  TestBase.cs
tests/Analyzers.Tests/TestCode/DoubleNegatives/: FixedCode.cs  TestCode.cs
tests/Analyzers.Tests/TestCode/GlobalUsingPresent/: FixedCode.cs
tests/Analyzers.Tests/TestCode/GlobalUsings/: Usings.cs
tests/Analyzers.Tests/TestCode/UsingNotPresent/: FixedCode.cs  TestCode.cs
tests/Analyzers.Tests/TestCode/UsingPresent/: TestCode.cs
tests/IsFalse.Tests/: IsFalse.Tests.csproj  IsFalseTests.cs
