<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>IsFalse</RootNamespace>
    <AssemblyName>IsFalse</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <IsRoslynComponent>true</IsRoslynComponent>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>IsFalse</PackageId>
    <Version>1.0.2-alpha</Version>
    <Authors>Charlie Timlock</Authors>
    <Description>Provides an extension method IsFalse() for Booleans, along with analyzers to encourage usage.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ctimlock/IsFalse</RepositoryUrl>
    <PackageTags>Boolean; Extension; Analyzer; CodeFix</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Analyzers\bin\$(Configuration)\netstandard2.0\IsFalse.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzers\Analyzers.csproj" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../../icon.png" Pack="true" PackagePath="icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>
</Project>
